{
  "compilerOptions": {
    "target": "es5",
    "module": "commonjs",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "sourceMap": false,
    "moduleResolution": "node"
  },

  "exclude": [
    "node_modules",
    "typings/main.d.ts",
    "typings/main"
  ],

  "filesGlob": [
    "./src/**/*.ts",
    "./test/**/*.ts",
    "!./node_modules/**/*.ts",
    "typings/browser.d.ts",
    "src/typings.d.ts"
  ],

  "compileOnSave": false,
  "buildOnSave": false
}
